connector.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.10", import: ["@key", "@requires"])
  @link(
    url: "https://specs.apollo.dev/connect/v0.1"
    import: ["@source", "@connect"]
  )
  @source(
  name: "humana"
  http: {
    baseURL: "https://fhir.humana.com/sandbox/api/"
     headers: [
        { name: "Authorization", value: "Bearer {$config.apiKey}" }
      ]
  }
)

type CarePlanDetail @key(fields: "id") {
  "The unique identifier for the Care Team"
  id: ID!
  "The name of the Care Team"
  relationship: [String!]
  "A list of members in the Care Team"
  entries: [CarePlan]
}

type CarePlan @key(fields: "id"){
  "The unique identifier for the Care Team"
  id: ID!
  "The status of the Care Plan"
  status: String!
  "The intent of the Care Plan"
  intent: String!
  "The description of the Care Plan"
  description: String!
  "The author of the Care Plan"
  author: String!
  "The contributor of the Care Plan"
  contributor: String!
}

type Query {
  "Fetch Details of a Care Plan"
  carePlanDetail: CarePlanDetail!
    @connect(
      source: "humana"
      http: { GET: "/CarePlan" } 
      selection: """
        id 
        relationship: $.link {
          relation
        }
        entries: $.entry {
          url: fullUrl
          carePlan: resource {
            id
            status
            intent
            description
            author: author.display
            contributor: contributor.display
          }
        }
      """
    )
}